 .outter {
   margin: 20rpx;
   padding: 30rpx 20rpx;
   /* border: 1rpx red solid; */
 }

 .item {
   display: flex;
   justify-content: center;
   margin-bottom: 20rpx;
   /* border: 1rpx red solid; */
 }

 .left {
   /* border: 1rpx red solid; */
   width: 300rpx;
   text-align: right;
   padding: 10rpx;
 }

 .right {
   border: 1rpx #333333 solid;
   width: 300rpx;
   padding: 10rpx;
 }

 .item-button {
   display: flex;
   justify-content: center;
   height: 70rpx;
   /* border: 1rpx #333333 solid; */
 }
 button{
  border: 1rpx #333333 solid;
  font-size: 32rpx;
  width: 200rpx;
 }